# API_AGENDA

./: .gitignore  API_AGENDA.csproj  API_AGENDA.sln  API_AGENDA.slnx  Program.cs  Proxomos Passos  README.md  appsettings.json  dotnet-tools.json
API/: API.sln  API_AGENDA.csproj  API_AGENDA.http  API_AGENDA.sln  Program.cs  Proxomos Passos  appsettings.json
API/Controllers/: AdminController.cs  AuthController.cs  ContatosController.cs
API/DB/: agenda.db  agenda.db-shm  agenda.db-wal
API/DTOs/: PaginacaoResponse.cs  RegisterDto.cs
API/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
API/DTOs/Contatos/: ContatoAtualizarDto.cs  ContatoCriarDto.cs  ContatoResponseDto.cs
API/DTOs/Token/: RefreshRequestDto.cs
API/DTOs/Usuario/: UsuarioAtualizarDto.cs  UsuarioResponseDto.cs
API/Migrations/: 20260216114250_InitCreate.cs  20260221182915_addrefreshtoken.cs  20260224060140_AlteracaoNaTabelaUsuarios.Designer.cs  20260224060140_AlteracaoNaTabelaUsuarios.cs  AgendaContextModelSnapshot.cs
API/Models/: Contato.cs  EnumCategorias.cs  RefreshToken.cs  Usuario.cs
API/Properties/: launchSettings.json
API/Repository/: ContatoRepository.cs  Repository.cs  UsuarioRepository.cs
API/Repository/Interfaces/: IContatoRepository.cs  IRepository.cs  IUsuarioRepository.cs
API/Services/: AdminService.cs  ContatoService.cs  TokenService.cs
API/Services/Interfaces/: IAdminService.cs  IContatoService.cs
API/Services/SwaggerFilters/: AuthorizeCheckOperationFiler.cs
Context/: AgendaContext.cs
Controllers/: AuthController.cs  ContatosController.cs
DB/: agenda.db  agenda.db-shm  agenda.db-wal
DTOs/: ContatoAtualizarDto.cs  ContatoCriarDto.cs  ContatoResponseDto.cs  LoginDto.cs  LoginResponseDto.cs
Migrations/: 20260210042415_MigracaoInicial.Designer.cs  (+8 more)
ModelViews/: Home.cs  (+1 more)
(+15 files in other folders)
