<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
  <OpenApiUseXmlComments>false</OpenApiUseXmlComments>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>

  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.16.0" />

  <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />

  <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />

  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />


  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />

  <PackageReference Include="Scalar.AspNetCore" Version="2.12.47" />
</ItemGroup>

  <ItemGroup>
    <Folder Include="DB\" />
    <Folder Include="Repository\Interfaces\" />
  </ItemGroup>

</Project>
